<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper or Scissors</title>
    <style>
        body {
            text-align: center;
        }
        button {
            padding: 20px 68px;
            font-size: 2rem;
            background-color: greenyellow;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Paper, rock or scissors</h3>
    <h3>To enjoy the game, have a look at your dev console. and press play</h3>
    <button>Play</button>
    <script src="topRPScript.js"></script>
</body>
</html>